<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            border-color: bisque;
        }

        h1{
            color: green;
        }

        /* Link normal */
        a:link {
            color: blue;
            text-decoration: none;
        }


        /*Link ja visitado*/
        a:visited {
            color: purple;
        }

        /*Quando o mouse passa por cima */

        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }


        a:active {
            color: orange;
        }

    </style>
</head>
<body>
    <h1> Teste</h1>
    <p><a href="#">Formatação de links</a></p>
    
</body>
</html>